#cloud-config

packages:
  - git
  - python3-pip

ansible:
  install_method: pip
  package_name: ansible
  galaxy:
    actions:
      - [
          "ansible-galaxy",
          "collection",
          "install",
          "git+https://github.com/kube-on-the-cheap/ansible-collection-oci-k3s.git",
        ]

write_files:
  - path: "/etc/environment"
    append: true
    encoding: "text/plain"
    content: |
      OCI_CLI_AUTH=instance_principal
  - path: "${tpl_k3s_workers_config_path}"
    permissions: "0600"
    encoding: "text/plain"
    content: |
      server: https://${tpl_apiserver_lb_hostname}:6443
